{{define "index"}}

{{ template "_frag_master_top" .}}
<div class="row">
    <div class="col-md-6">
        <h1>
            <i class="bi bi-x-diamond"></i>
            Go Canonical Web App
        </h1>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <!-- Stat Card 1 -->
        <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card text-center h-100">
                <div class="card-body">
                    <h5 class="card-title">Replace Me</h5>
                    <p class="card-text" style="font-size: 2rem;">Hello from Go Canonical</p>
                </div>
            </div>
        </div>
        <!-- Additional cards can be added here -->
    </div>
</div>


{{ template "_frag_master_bottom" .}}

{{end}}